lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Retrieve all courses"
  courses: [Course]
  "Retrieve one course"
  course(id: ID!): Course
  "Retrieve all students"
  students: [Student]
  "Retrieve one student"
  student(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "Creates a course"
  course(input: CourseInput!): Course
  "Edits a course"
  editCourse(id: ID!, input: CourseEditInput): Course
  "Deletes a course"
  deleteCourse(id: ID!): Boolean
  "Creates a student"
  student(input: StudentInput!): Student
  "Edits a student"
  editStudent(id: ID!, input: StudentEditInput): Student
  "Deletes a student"
  deleteStudent(id: ID!): Boolean
}
